html,body 
    width: 100%
    height: 100%
    font-family: 微軟正黑體

a 
    text-decoration: none 


#menuCheck
    z-index: 100
    position: absolute
    opacity: 0
    // 加上這行才不會一直往上跑!
    display: none

header 
    // 固定上方
    position: fixed
    top: 0
    right: 0
    left: 0
    padding: 5px 0
    background-color: #eee
    display: flex
    align-items: center
    height: 50px
    box-sizing: border-box

.logo
    display: block
    width: 60px
    margin-left: 10px
    img 
        width: 100%
        display: block

nav 
    width: 100%
    max-height: 0px
    overflow: hidden
    position: absolute
    top: 50px
    transition: 0.5s
    a 
        display: block
        color: #000
        padding: 10px 0px 10px 25px
        border-bottom: solid 1px #eee
        &:hover
            color: blue
            

.iconBox 
    display: block
    position: absolute
    right: 5px
    width: 30px
    height: 30px
    border: solid 1px #9f8c8cf5
    border-radius: 8px

.iconBar
    display: block
    position: absolute
    top: 0
    bottom: 0
    margin: auto
    width: 20px
    height: 2px
    left: 5px
    background-color: #9f8c8cf5
    &::before, &::after
        content: ''
        position: absolute
        width: 100%
        height: 100%
        background-color: #9f8c8cf5
        transition: all 0.2s ease-out
    &::before
        top: 6px
    &::after
        top: -6px

#menuCheck:checked ~ header 
    .iconBar
        background-color: transparent
        &::before, &::after
            top: 0
        &::after
            transform: rotate(45deg)
        &::before
            transform: rotate(-45deg)  
    nav
        max-height: 250px
